# radiance

./: .gitignore  AgentInfo.md  CLINE.md  GlobalUsings.cs  MUX_PROGRESS.md  PROGRESS.md  Program.cs  README.md  Radiance.csproj  Radiance.sln
DaVinci/: DaVinci.csproj  GlobalUsings.cs
DaVinci.Tests/: DaVinci.Tests.csproj
DaVinci/Components/: BoxComponent.cs  CodeBlockComponent.cs  InputComponent.cs  ListComponent.cs  MarkdownComponent.cs  ProgressBarComponent.cs  SelectorComponent.cs  SpinnerComponent.cs  TableComponent.cs  TextComponent.cs
DaVinci/Core/: Component.cs  ComponentProps.cs  ComponentState.cs  DaVinciApp.cs  DiffResult.cs  Lifecycle.cs  VNode.cs  VTree.cs
DaVinci/Diff/: Differ.cs  Patch.cs  PatchType.cs
DaVinci/Events/: EventDispatcher.cs  IEventDispatcher.cs  KeyPressEvent.cs  ResizeEvent.cs  TerminalEvent.cs
DaVinci/Exceptions/: DaVinciException.cs
DaVinci/Layout/: LayoutConstraints.cs  LayoutEngine.cs  Rect.cs
DaVinci/Terminal/: AnsiBuilder.cs  AnsiCodes.cs  Cell.cs  Color.cs  CursorManager.cs  ITerminal.cs  TerminalBuffer.cs  TextStyle.cs
scripts/: stress_test.sh
src/Agent/: AgentConfig.cs  AgentTools.cs  LiraAgent.cs  OpenAiClient.cs
src/Builtins/: AgentCommand.cs  AliasCommand.cs  BgCommand.cs  BreakCommand.cs  BuiltinRegistry.cs  CdCommand.cs  CompleteCommand.cs  ContinueCommand.cs  CoprocCommand.cs  DeclareCommand.cs  DisownCommand.cs  EchoCommand.cs  EnvCommand.cs  EvalCommand.cs  ExecCommand.cs  ExitCommand.cs  ExportCommand.cs  FalseCommand.cs  FgCommand.cs  GetoptsCommand.cs  HashCommand.cs  HistoryCommand.cs  IBuiltinCommand.cs  JobsCommand.cs  LocalCommand.cs  PwdCommand.cs  RadianceCommand.cs  ReadCommand.cs  ReadonlyCommand.cs  ReturnCommand.cs  SetCommand.cs  ShiftCommand.cs  ShoptCommand.cs  SourceCommand.cs  TestCommand.cs  ThemeCommand.cs  TrapCommand.cs  TrueCommand.cs  TypeCommand.cs  UmaskCommand.cs  (+3 more)
src/Expansion/: ArithmeticExpander.cs  BraceExpander.cs  CommandSubstitution.cs  Expander.cs  GlobExpander.cs  TildeExpander.cs  VariableExpander.cs
src/Interop/: PosixPty.cs  PosixSpawn.cs
src/Interpreter/: CompletionSpec.cs  ExecutionCtx.cs  Interpreter.cs  JobManager.cs  PipelineExecutor.cs  ProcessManager.cs  ShellVariable.cs  SignalHandler.cs
src/Lexer/: Lexer.cs  SimpleTokenizer.cs  Token.cs  TokenType.cs
src/Multiplexer/: AnsiStreamParser.cs  CopyMode.cs  HeadlessTerminal.cs  KeyRouter.cs  MouseHandler.cs  MultiplexerRenderer.cs  MultiplexerSession.cs  MuxClient.cs  MuxDaemon.cs  MuxPane.cs  MuxWindow.cs  PaneLayout.cs  PaneScreenBuffer.cs  TerminalKeyEncoder.cs
src/Parser/: Parser.cs
src/Parser/Ast/: ArrayAssignmentNode.cs  AssignmentNode.cs  AstNode.cs  BraceGroupNode.cs  CaseNode.cs  ForNode.cs  FunctionNode.cs  IAstVisitor.cs  IfNode.cs  ListNode.cs  PipelineNode.cs  RedirectNode.cs  SelectNode.cs  SimpleCommandNode.cs  SubshellNode.cs  WhileNode.cs  WordPart.cs
src/Plugins/: IRadiancePlugin.cs  PluginCommand.cs  PluginContext.cs  PluginManager.cs
src/Shell/: HeredocProcessor.cs  History.cs  InputHighlighter.cs  Prompt.cs  PromptExpander.cs  RadianceShell.cs
src/Terminal/: ConsoleTerminal.cs  DaVinciRenderer.cs  DaVinciViewBuilder.cs  PtyAllocation.cs
src/Themes/: ITheme.cs  JsonTheme.cs  PromptContext.cs  ThemeBase.cs  ThemeManager.cs
src/Themes/Builtins/: DarkTheme.cs  DefaultTheme.cs  LightTheme.cs  MinimalTheme.cs  PowerlineTheme.cs  RainbowTheme.cs
src/Utils/: ColorOutput.cs  MemoryDiagnostics.cs  OutputCapture.cs  PathResolver.cs  SparkleRenderer.cs
tests/: IntegrationTests.cs  LexerTests.cs  ParserTests.cs  Radiance.Tests.csproj  ShellContextTests.cs  ThemeTests.cs
tests/Expansion/: ArithmeticExpanderTests.cs  TildeExpanderTests.cs  VariableExpanderTests.cs
tests/Infrastructure/: ShellTestHarness.cs
themes/: example.json
